
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
<div class="list-group">
    <a href="#" class="list-group-item active">
        <span class="glyphicon glyphicon-picture"></span> Imagenes <span class="badge">15</span>
    </a>
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-folder-open"></span> Archivos <span class="badge">80</span>
    </a>
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-music"></span> Audios <span class="badge">10</span>
    </a>
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-film"></span> Videos <span class="badge">8</span>
    </a>
    <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-comment"></span> Mensajes <span class="badge">23</span>
    </a>
</div>