<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">
    <head>
        <title>titulo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="es" />
        <link href="http://www.images.rutarelativa.com/template/favicon.ico" type="image/x-icon" rel="icon"/>
        <link rel="stylesheet" href="estilo.css" type="text/css" media="screen" />
    </head>
    <body>
        <h1 class="tuto-title">
            <a href="http://www.rutarelativa.com/" title="Volver a Ruta Relativa" class="tuto-logo">Volver a Ruta Relativa</a>
            Añadir icono dentro de un Input
            <a href="http://www.rutarelativa.com/files/anadir-icono-dentro-input/demo.zip" title="Descargar Tutorial sobre como añadir icono dentro de un Input" class="tuto-dwld">Descargar Tutorial sobre como añadir icono dentro de un Input</a>
        </h1>

        <div id="tuto-cntd">
            <p>
                <label>Icono usuario</label>
                <input type="text" value="Introduce nombre de usuario" class="user" />
            </p>
            <p>
                <label>Icono Password</label>
                <input type="text" value="Introduce tu contraseña" class="password" />
            </p>
            <p>
                <label>Icono favorito</label>
                <input type="text" value="Introduce tu canción favorita" class="favorite" />
            </p>
            <p>
                <label>Icono buscar</label>
                <input type="text" value="Introduce termino de búsqueda" class="search" />
            </p>
            <p>
                <input type="submit" value="Insertar datos" class="submit" />
            </p>
        </div>
    </body>
</html>